Scheme Evaluation

Fact Evaluation

cn


csg
  C='CS101' S='12345' G='A' 
  C='CS101' S='22222' G='B' 
  C='CS101' S='33333' G='C' 
  C='EE200' S='12345' G='B+' 
  C='EE200' S='22222' G='B' 

ncg


qnz


snap
  S='12345' N='C. Brown' A='12 Apple St.' P='555-1234' 
  S='22222' N='P. Patty' A='56 Grape Blvd' P='555-9999' 
  S='33333' N='Snoopy' A='12 Apple St.' P='555-1234' 
  S='77' N='Failure' A='Yourtown.' P='234-1234' 

znq


Rule Evaluation

cn(n,c) :- snap(S,n,A,P),csg(c,S,G)
  C='C. Brown' N='CS101' 
  C='C. Brown' N='EE200' 
  C='P. Patty' N='CS101' 
  C='P. Patty' N='EE200' 
  C='Snoopy' N='CS101' 
ncg(n,c,g) :- snap(S,n,A,P),csg(c,S,g)
  N='C. Brown' C='CS101' G='A' 
  N='C. Brown' C='EE200' G='B+' 
  N='P. Patty' C='CS101' G='B' 
  N='P. Patty' C='EE200' G='B' 
  N='Snoopy' C='CS101' G='C' 
cn(n,c) :- snap(S,n,A,P),csg(c,S,G)
ncg(n,c,g) :- snap(S,n,A,P),csg(c,S,g)

Converged after 2 passes through the Rules.

cn
  C='C. Brown' N='CS101' 
  C='C. Brown' N='EE200' 
  C='P. Patty' N='CS101' 
  C='P. Patty' N='EE200' 
  C='Snoopy' N='CS101' 

csg
  C='CS101' S='12345' G='A' 
  C='CS101' S='22222' G='B' 
  C='CS101' S='33333' G='C' 
  C='EE200' S='12345' G='B+' 
  C='EE200' S='22222' G='B' 

ncg
  N='C. Brown' C='CS101' G='A' 
  N='C. Brown' C='EE200' G='B+' 
  N='P. Patty' C='CS101' G='B' 
  N='P. Patty' C='EE200' G='B' 
  N='Snoopy' C='CS101' G='C' 

qnz


snap
  S='12345' N='C. Brown' A='12 Apple St.' P='555-1234' 
  S='22222' N='P. Patty' A='56 Grape Blvd' P='555-9999' 
  S='33333' N='Snoopy' A='12 Apple St.' P='555-1234' 
  S='77' N='Failure' A='Yourtown.' P='234-1234' 

znq


Query Evaluation

cn('CS101',Name)? No

ncg('Snoopy',Course,Grade)? Yes(1)
select
  N='Snoopy' C='CS101' G='C' 
project
  C='CS101' G='C' 
rename
  Course='CS101' Grade='C' 

