Scheme Evaluation

Fact Evaluation

bob
  A='1' B='1' C='0' D='2' 
  A='1' B='1' C='1' D='1' 
  A='a' B='b' C='c' D='d' 

Query Evaluation

bob('a',B,C,D)? Yes(1)
select
  A='a' B='b' C='c' D='d' 
project
  B='b' C='c' D='d' 
rename
  B='b' C='c' D='d' 
bob(W,W,W,W)? Yes(1)
select
  A='1' B='1' C='1' D='1' 
project
  A='1' 
rename
  W='1' 
bob(W,W,X,Z)? Yes(2)
select
  A='1' B='1' C='0' D='2' 
  A='1' B='1' C='1' D='1' 
project
  A='1' C='0' D='2' 
  A='1' C='1' D='1' 
rename
  W='1' X='0' Z='2' 
  W='1' X='1' Z='1' 
