Scheme Evaluation

Fact Evaluation

cn
csg
  C='CS101' S='12345' G='A' 
  C='CS101' S='22222' G='B' 
  C='CS101' S='33333' G='C' 
  C='EE200' S='12345' G='B+' 
  C='EE200' S='22222' G='B' 
ncg
snap
  S='12345' N='C. Brown' A='12 Apple St.' P='555-1234' 
  S='22222' N='P. Patty' A='56 Grape Blvd' P='555-9999' 
  S='33333' N='Snoopy' A='12 Apple St.' P='555-1234' 

Rule Evaluation
cn(c,n) :- snap(S,n,A,P),csg(c,S,G)
  c='12345' n='C. Brown' 
  c='22222' n='P. Patty' 
  c='33333' n='Snoopy' 

ncg(n,c,g) :- snap(S,n,A,P),csg(c,S,g)
  n='12345' c='C. Brown' g='12 Apple St.' 
  n='22222' c='P. Patty' g='56 Grape Blvd' 
  n='33333' c='Snoopy' g='12 Apple St.' 

cn(c,n) :- snap(S,n,A,P),csg(c,S,G)
  c='12345' n='C. Brown' 
  c='22222' n='P. Patty' 
  c='33333' n='Snoopy' 

ncg(n,c,g) :- snap(S,n,A,P),csg(c,S,g)
  n='12345' c='C. Brown' g='12 Apple St.' 
  n='22222' c='P. Patty' g='56 Grape Blvd' 
  n='33333' c='Snoopy' g='12 Apple St.' 

Converged after 2 through the Rules.

Query Evaluation

cn('CS101',Name)? No
ncg('Snoopy',Course,Grade)? No
